{
    "files.associations": {
        "carboard.h": "c",
        "helpers.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "cstdio": "c",
        "assert.h": "c"
    },
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -ansi -pedantic -Wall carboard.c -o carboard && $dircarboard",
    }
}