{
    "clang.executable": "clang",
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -ansi -pedantic -Wall *.c -o CarBoard && ./CarBoard",
    },
    "files.associations": {
        "carboard.h": "c"
    },
    "code-runner.runInTerminal": true
}